artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 3719
model_uuid: 2a6c01b46a5c404f91d7e7b9ff95a0fe
run_id: e6af4877a9974efc930966229fab2a0b
utc_time_created: '2023-11-20 03:49:23.515493'
