artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 3719
model_uuid: b7e8b1333fbf4334b16d2ebac50fd4d9
run_id: 945ccd00ae924f44bdbc4d0ae44fb1b6
utc_time_created: '2023-11-20 03:40:07.815042'
